
SIMULATION START ==> 10/02/2024 14:50:14


Simulation parameters:
---------------------------------------
INITIAL POSITION = ( -0.40 , -0.40 , 45.00 )
---------------------------------------
MAX_EPISODES = 250
MAX_STEPS_PER_EPISODE = 400
MIN_TIME_BETWEEN_ACTIONS = 0.00 s
---------------------------------------
ALPHA = 0.25
GAMMA = 0.99
EPSILON_INIT = 0.971
EPSILON_GRAD = 0.938
EPSILON_MIN = 0.079
---------------------------------------
MAX_LIDAR_DISTANCE = 1.00
COLLISION_DISTANCE = 0.14
ZONE_0_LENGTH = 0.40
ZONE_1_LENGTH = 0.70
---------------------------------------
CONST_LINEAR_SPEED_FORWARD = 0.080
CONST_ANGULAR_SPEED_FORWARD = 0.000
CONST_LINEAR_SPEED_TURN = 0.060
CONST_ANGULAR_SPEED_TURN = 0.400---------------------------------------

MAX EPISODES REACHED(250), LEARNING FINISHED ==> 10/02/2024 15:18:28

Simulation time: 02:35:25  h/m/s
Real time: 00:28:14  h/m/s

