
SIMULATION START ==> 18/02/2024 22:26:46


---------------------------------------
[2024-02-18 22:26:52] Episode 1:
CRASH at {X: -0.22, Y: -0.13, Theta: 67.62}
Episode Time: 5.72 s (Avg Step: 0.22 s)
Episode Steps: 26
Episode Reward: -104.50
Episode Avg Reward : -4.18
Episode Min Reward : -100.00
T = 31.92

---------------------------------------
[2024-02-18 22:26:57] Episode 2:
CRASH at {X: -0.20, Y: -0.13, Theta: 55.37}
Episode Time: 5.62 s (Avg Step: 0.22 s)
Episode Steps: 26
Episode Reward: -104.80
Episode Avg Reward : -4.19
Episode Min Reward : -100.00
T = 30.23

---------------------------------------
[2024-02-18 22:26:58] Episode 3:
CRASH at {X: -0.14, Y: -0.21, Theta: 42.82}
Episode Time: 5.48 s (Avg Step: 0.21 s)
Episode Steps: 26
Episode Reward: -105.40
Episode Avg Reward : -4.22
Episode Min Reward : -100.00
T = 28.63

---------------------------------------
[2024-02-18 22:27:04] Episode 4:
CRASH at {X: 1.03, Y: 0.85, Theta: 84.84}
Episode Time: 33.14 s (Avg Step: 0.20 s)
Episode Steps: 164
Episode Reward: -120.80
Episode Avg Reward : -0.74
Episode Min Reward : -100.00
T = 27.12

---------------------------------------
[2024-02-18 22:27:05] Episode 5:
CRASH at {X: -0.21, Y: -0.14, Theta: 46.62}
Episode Time: 5.76 s (Avg Step: 0.21 s)
Episode Steps: 27
Episode Reward: -105.70
Episode Avg Reward : -4.07
Episode Min Reward : -100.00
T = 25.68

---------------------------------------
[2024-02-18 22:27:06] Episode 6:
CRASH at {X: -0.25, Y: -0.09, Theta: 66.82}
Episode Time: 5.92 s (Avg Step: 0.21 s)
Episode Steps: 28
Episode Reward: -104.80
Episode Avg Reward : -3.88
Episode Min Reward : -100.00
T = 24.32

---------------------------------------
[2024-02-18 22:27:07] Episode 7:
CRASH at {X: -0.19, Y: -0.18, Theta: 60.16}
Episode Time: 4.90 s (Avg Step: 0.21 s)
Episode Steps: 23
Episode Reward: -103.30
Episode Avg Reward : -4.70
Episode Min Reward : -100.00
T = 23.03

---------------------------------------
[2024-02-18 22:27:08] Episode 8:
CRASH at {X: -0.16, Y: -0.20, Theta: 47.18}
Episode Time: 4.96 s (Avg Step: 0.22 s)
Episode Steps: 23
Episode Reward: -103.00
Episode Avg Reward : -4.68
Episode Min Reward : -100.00
T = 21.81

---------------------------------------
[2024-02-18 22:27:13] Episode 9:
CRASH at {X: 1.04, Y: -0.86, Theta: -44.61}
Episode Time: 26.53 s (Avg Step: 0.20 s)
Episode Steps: 131
Episode Reward: -114.50
Episode Avg Reward : -0.88
Episode Min Reward : -100.00
T = 20.66

---------------------------------------
[2024-02-18 22:27:14] Episode 10:
CRASH at {X: -0.06, Y: -0.25, Theta: 29.45}
Episode Time: 6.14 s (Avg Step: 0.21 s)
Episode Steps: 29
Episode Reward: -105.40
Episode Avg Reward : -3.76
Episode Min Reward : -100.00
T = 19.57

---------------------------------------

MAX EPISODES REACHED(10), LEARNING FINISHED ==> 18/02/2024 22:27:14

Simulation time: 00:01:44  h/m/s
Real time: 00:00:28  h/m/s

