
SIMULATION START ==> 21/02/2024 14:50:29


Simulation parameters:
---------------------------------------
INITIAL POSITION = RANDOM
---------------------------------------
MAX_EPISODES = 200
MAX_STEPS_PER_EPISODE = 500
MIN_TIME_BETWEEN_ACTIONS = 0.00 s
---------------------------------------
ALPHA = 0.70
GAMMA = 0.80
EPSILON_INIT = 0.800
EPSILON_GRAD = 0.950
EPSILON_MIN = 0.100
---------------------------------------
MAX_LIDAR_DISTANCE = 1.00
COLLISION_DISTANCE = 0.14
ZONE_0_LENGTH = 0.40
ZONE_1_LENGTH = 0.70
---------------------------------------
CONST_LINEAR_SPEED_FORWARD = 0.080
CONST_ANGULAR_SPEED_FORWARD = 0.000
CONST_LINEAR_SPEED_TURN = 0.060
CONST_ANGULAR_SPEED_TURN = 0.400---------------------------------------

MAX EPISODES REACHED(200), LEARNING FINISHED ==> 21/02/2024 15:09:29

Simulation time: 01:34:10  h/m/s
Real time: 00:18:59  h/m/s

