
SIMULATION START ==> 21/02/2024 05:01:51


Simulation parameters:
---------------------------------------
INITIAL POSITION = ( -0.40 , -0.40 , 45.00 )
---------------------------------------
MAX_EPISODES = 200
MAX_STEPS_PER_EPISODE = 500
MIN_TIME_BETWEEN_ACTIONS = 0.00 s
---------------------------------------
ALPHA = 0.72
GAMMA = 0.67
T_INIT = 39.453
T_GRAD = 0.960
T_MIN = 0.048
---------------------------------------
MAX_LIDAR_DISTANCE = 1.00
COLLISION_DISTANCE = 0.14
ZONE_0_LENGTH = 0.40
ZONE_1_LENGTH = 0.70
---------------------------------------
CONST_LINEAR_SPEED_FORWARD = 0.080
CONST_ANGULAR_SPEED_FORWARD = 0.000
CONST_LINEAR_SPEED_TURN = 0.060
CONST_ANGULAR_SPEED_TURN = 0.400---------------------------------------

MAX EPISODES REACHED(200), LEARNING FINISHED ==> 21/02/2024 05:26:47

Simulation time: 02:14:30  h/m/s
Real time: 00:24:56  h/m/s

